# Default number of objects per page
PER_PAGE = 9

#Essa página vai servir para outros devs editarem para apenas .env e colocarem suas configuraçções privadas
# O arquivo .env deve estar no git_ignore pois possui valores como senhas que não devem ser compartilhadas

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 0